# ResourceReview

./: Launch4JConfigRR.xml  TODO  nb-configuration.xml  nbactions.xml  pom.xml  runJar.bat  settings.txt
RR Maven Dependencies/: Install to.txt
src/main/java/: CellWriter.java  Email.java  EmailManager.java  ErrorTracker.java  ParseEmailFormat.java  SendEmail.java  Source.java  Spreadsheet.java
src/main/java/GUI/: ConfirmationGUI.form  ConfirmationGUI.java  LoginGUI.form  LoginGUI.java  MainGUI.form  MainGUI.java
src/main/java/review/: CellWriter.java  Email.java  EmailManager.java  ErrorTracker.java  ParseEmailFormat.java  RRMain.java  SendEmail.java  Source.java  Spreadsheet.java
